{
	"headless": true,
	"proxy": "131.221.217.136:3128",
	"cookiesFile": "./cookies.json",
	"databaseUrl": "mongodb://nico:coya@cooya.fr:27017/db",
	"profilesCollectionName": "facebook.likers",
	"cursorsCollectionName": "facebook.cursors",
	"pageId": "140044059348100",
	"pageName": "samoens",
	"fbLogin": "ac430ccb@mozej.com",
	"fbPassword": "ricardobrazil",
	"csvFields": ["name", "url", "fbId"],
	"screenshotFile": null
}