{
	"headless": true,
	"proxy": " 190.121.158.114:8080",
	"cookiesFile": "./cookies.json",
	"databaseUrl": "mongodb://nico:coya@cooya.fr:27017/db",
	"profilesCollectionName": "facebook.likers",
	"cursorsCollectionName": "facebook.cursors",
	"pageId": "140044059348100",
	"pageName": "samoens",
	"fbLogin": "c5eba669@mozej.com",
	"fbPassword": "ricardobrazil",
	"csvFields": ["name", "url", "fbId"]
}
